1  Name_$58$_ rig down csg eq (872VFNI35)
2  Name_$58$_ line over to active system ( pit 6 and 10) (878VFNI35)
3  Name_$58$_ vol pumped 19m3 (884VFNI35)
4  Name_$58$_ START CMT JOB (888VFNI35)
5  Name_$58$_ PUMP 2 M3 FW (889VFNI35)
6  Name_$58$_ R_$47$_D Diverter (894VFNI35)
7  Name_$58$_ Toolbox Talk Prior to Rig Up Tubing Equipment (868VFNI35)
8  Name_$58$_ rig up for run ezsv plug (877VFNI35)
9  Name_$58$_ DISPLACE CEMENT WITH 2 M3 FW (891VFNI35)
10  Name_$58$_ Stop monitoring for F-7 (898VFNI35)
11  Name_$58$_ rih (866VFNI35)
12  Name_$58$_ Pull TH (867VFNI35)
13  Name_$58$_ Rig Up Tubing Equipment (869VFNI35)
14  Name_$58$_ Pull Tubing (870VFNI35)
15  Name_$58$_ vol pumped 5m3 (881VFNI35)
16  Name_$58$_ INSTALL PUMP IN SUB (886VFNI35)
17  Name_$58$_ TOOL BOX TALK - CMT JOB (887VFNI35)
18  Name_$58$_ Prep move to F14 (899VFNI35)
19  Name_$58$_ rih with tubing (874VFNI35)
20  Name_$58$_ release spear and pooh with RT and 5 1_$47$_2_$34$_ DP (875VFNI35)
21  Name_$58$_ bha (876VFNI35)
22  Name_$58$_ POOH (885VFNI35)
23  Name_$58$_ L_$47$_O Surface riser (897VFNI35)
24  Name_$58$_ rih with ezsv plug (879VFNI35)
25  Name_$58$_ start pumping and wash setting area (880VFNI35)
26  Name_$58$_ on location new well 15_$47$_9-F-7 (864VFNI35)
27  Name_$58$_ Cont. Pull Tubing (871VFNI35)
28  Name_$58$_ P_$47$_U spear and set spear in 7 5_$47$_8_$34$_ Tubing (873VFNI35)
29  Name_$58$_ pull up 3 m above plug and pump 18 m3- dump returns (883VFNI35)
30  Name_$58$_ MIX AND PUMP 7.8 M3 OF 1.95 SG CEMENT (890VFNI35)
31  Name_$58$_ POOH (893VFNI35)
32  Name_$58$_ R_$47$_D surface riser (896VFNI35)
33  Name_$58$_ pick up BHA and pull tubing (865VFNI35)
34  Name_$58$_ set EZSV plug @ 289 m MD (882VFNI35)
35  Name_$58$_ CIRCULATE 1.5 x WELL VOLUME (892VFNI35)
36  Name_$58$_ Mixing in P1 (895VFNI35)
