1  Name_$58$_ jnt 25 (365VIRG33)
2  Name_$58$_ RIH w_$47$_ junk mill (373VIRG33)
3  Name_$58$_ Kick drill (374VIRG33)
4  Name_$58$_ Tag at 200 m (376VIRG33)
5  Name_$58$_ Mix & pump 1.9 sg cmt (388VIRG33)
6  Name_$58$_ Displace cmt (389VIRG33)
7  Name_$58$_ P_$47$_U single w_$47$_sponge ball (391VIRG33)
8  Name_$58$_ M_$47$_U TH retrieving tool (355VIRG33)
9  Name_$58$_ RIH w_$47$_ THRT (356VIRG33)
10  Name_$58$_ L_$47$_D landing string (359VIRG33)
11  Name_$58$_ POOH w_$47$_spear assy to P_$47$_U mill (372VIRG33)
12  Name_$58$_ RIH w_$47$_EZSV	Install 2 pup joints for space out (379VIRG33)
13  Name_$58$_ Open LTV, returns to be dumped (387VIRG33)
14  Name_$58$_ TBT - R_$47$_D surface riser (397VIRG33)
15  Name_$58$_ Setting up well 15_$47$_9-F-4 in Baker system (402VIRG33)
16  Name_$58$_ TBT - Lift surface riser (349VIRG33)
17  Name_$58$_ P_$47$_U diverter (352VIRG33)
18  Name_$58$_ TBT - P_$47$_U diverter (353VIRG33)
19  Name_$58$_ Fill up well (354VIRG33)
20  Name_$58$_ R_$47$_U WF csg handling equipment (357VIRG33)
21  Name_$58$_ Pull TH assy (358VIRG33)
22  Name_$58$_ jnt 34 (362VIRG33)
23  Name_$58$_ Pull surface riser (398VIRG33)
24  Name_$58$_ Start skidding rig (401VIRG33)
25  Name_$58$_ New well 15_$47$_9-F-9 has been set up (346VIRG33)
26  Name_$58$_ Continue install lifting arrangement on flow head (348VIRG33)
27  Name_$58$_ Pull 24 jnts 7 5_$47$_8_$34$_ tubing (363VIRG33)
28  Name_$58$_ R_$47$_D csg handling equipment (366VIRG33)
29  Name_$58$_ Flush pit (371VIRG33)
30  Name_$58$_ Set EZSV (383VIRG33)
31  Name_$58$_ Start circulation (385VIRG33)
32  Name_$58$_ Start circulation, Returns to be dumped (392VIRG33)
33  Name_$58$_ POOH (393VIRG33)
34  Name_$58$_ Empty & fill TT (370VIRG33)
35  Name_$58$_ Record up and down weights (375VIRG33)
36  Name_$58$_ P_$47$_U EZSV (378VIRG33)
37  Name_$58$_ Adding SW to ACT (380VIRG33)
38  Name_$58$_ OIW below 30 ppm, stop pumping	Gas_$58$_ 2 % (384VIRG33)
39  Name_$58$_ L_$47$_D pup joints (394VIRG33)
40  Name_$58$_ Clean and tidy rig floor (399VIRG33)
41  Name_$58$_ P_$47$_U riser (350VIRG33)
42  Name_$58$_ L_$47$_D TH assy (360VIRG33)
43  Name_$58$_ P_$47$_U spear (367VIRG33)
44  Name_$58$_ Engage spear (369VIRG33)
45  Name_$58$_ Line-up integrity test (386VIRG33)
46  Name_$58$_ Lower surface riser (351VIRG33)
47  Name_$58$_ POOH TH assy (361VIRG33)
48  Name_$58$_ Set depth & record weights (381VIRG33)
49  Name_$58$_ Tag top of fish	Wash setting area (382VIRG33)
50  Name_$58$_ B_$47$_O pumping sub (390VIRG33)
51  Name_$58$_ Riser has been drained, OOH	Clean & clear rigfloor (395VIRG33)
52  Name_$58$_ jnt 30 (364VIRG33)
53  Name_$58$_ RIH on 5 1_$47$_2_$34$_ DP (368VIRG33)
54  Name_$58$_ POOH (377VIRG33)
55  Name_$58$_ TBT - R_$47$_D diverter (396VIRG33)
56  Name_$58$_ Inflow test 15_$47$_9-F-4 (400VIRG33)
