1  Name_$58$_ Well 15_$47$_9-F-4 set up in Baker system (403VIRG33)
2  Name_$58$_ ARTE back (410VIRG33)
3  Name_$58$_ TBT - Bullhead SW to remove HC (417VIRG33)
4  Name_$58$_ Holp pressure at 240 bar	Perform a 70 bar LP inflow test o (426VIRG33)
5  Name_$58$_ Run BOP test #6 while R_$47$_D scaffolding & spool (433VIRG33)
6  Name_$58$_ Check equipment (451VIRG33)
7  Name_$58$_ Pit 10 in (467VIRG33)
8  Name_$58$_ 3BU (468VIRG33)
9  Name_$58$_ Line over to ACT (475VIRG33)
10  Name_$58$_ Well on TT (483VIRG33)
11  Name_$58$_ TBT - L_$47$_D pipe (486VIRG33)
12  Name_$58$_ ARTE back (494VIRG33)
13  Name_$58$_ Position the jet inside tie-back adapter	Wash profile area (495VIRG33)
14  Name_$58$_ POOH & L_$47$_O LH pipe & GE tool (496VIRG33)
15  Name_$58$_ Pressure test - cmt unit (404VIRG33)
16  Name_$58$_ High pressure test (416VIRG33)
17  Name_$58$_ Add SW to ACT (422VIRG33)
18  Name_$58$_ ARTE back (438VIRG33)
19  Name_$58$_ M_$47$_U swedge to 7_$34$_ tubing (448VIRG33)
20  Name_$58$_ Fill ACT w_$47$_SW (453VIRG33)
21  Name_$58$_ TBT prior to circulation (460VIRG33)
22  Name_$58$_ OIW below 30 ppm (469VIRG33)
23  Name_$58$_ ARTE out (491VIRG33)
24  Name_$58$_ ARTE out (492VIRG33)
25  Name_$58$_ Removed tree cap	Hook up Altus pump (411VIRG33)
26  Name_$58$_ BOP test #5 (432VIRG33)
27  Name_$58$_ Lift spacer spool (436VIRG33)
28  Name_$58$_ TBT - Install csg. tong	Prepare for install THRT (443VIRG33)
29  Name_$58$_ ARTE back	TBT (450VIRG33)
30  Name_$58$_ Change handling eq. (455VIRG33)
31  Name_$58$_ Stage up to 3000 lpm (463VIRG33)
32  Name_$58$_ Pit 13 in, Fill ACT w_$47$_ SW (464VIRG33)
33  Name_$58$_ Flowcheck (484VIRG33)
34  Name_$58$_ Add defoamer to TT (487VIRG33)
35  Name_$58$_ Add SW to ACT (413VIRG33)
36  Name_$58$_ ARTE back	Ongoing_$58$_ Inflow test cmt plug (424VIRG33)
37  Name_$58$_ Bleed down pressure (429VIRG33)
38  Name_$58$_ Continue BOP test (431VIRG33)
39  Name_$58$_ Well on TT	Clean & clear rigfloor (439VIRG33)
40  Name_$58$_ Retrieve BPV (442VIRG33)
41  Name_$58$_ Change slips to PS21 (456VIRG33)
42  Name_$58$_ Add defoamer to TT (471VIRG33)
43  Name_$58$_ ARTE out (472VIRG33)
44  Name_$58$_ Line over to ACT	Start circulation & RIH to tag TOC	TO (481VIRG33)
45  Name_$58$_ Release spear (485VIRG33)
46  Name_$58$_ ARTE out (493VIRG33)
47  Name_$58$_ ARTE out (409VIRG33)
48  Name_$58$_ Low pressure test (415VIRG33)
49  Name_$58$_ Finished pumping 10 m3 wash pill	Line over to pump 70 m3 S (420VIRG33)
50  Name_$58$_ Finished removing hatches	Perform final BOP test #7 (434VIRG33)
51  Name_$58$_ ARTE out (437VIRG33)
52  Name_$58$_ Install csg. tong (444VIRG33)
53  Name_$58$_ Attempt to install THRT (446VIRG33)
54  Name_$58$_ Fill pipe (458VIRG33)
55  Name_$58$_ Line over to ACT (461VIRG33)
56  Name_$58$_ Add SW to ACT (466VIRG33)
57  Name_$58$_ RIH to tag TOC (477VIRG33)
58  Name_$58$_ L_$47$_D spear assy (489VIRG33)
59  Name_$58$_ High pressure testing of WL-BOP (408VIRG33)
60  Name_$58$_ TBT - P_$47$_U cement head (412VIRG33)
61  Name_$58$_ Pressure test cement spool (414VIRG33)
62  Name_$58$_ Pit 12 in (418VIRG33)
63  Name_$58$_ Bleed off pressure on cmt unit (421VIRG33)
64  Name_$58$_ Retrieve dart (441VIRG33)
65  Name_$58$_ Adding SW (454VIRG33)
66  Name_$58$_ Overflow at shakers - red. flow (478VIRG33)
67  Name_$58$_ Remove power rollers	Clean & clear rigfloor (490VIRG33)
68  Name_$58$_ TBT - Skid to 15 _$47$_9-F-4 (406VIRG33)
69  Name_$58$_ P. testing from cmt unit to drillfloor (407VIRG33)
70  Name_$58$_ Pressure up DHSV to 520 bar	Line up mud pumps through ceme (419VIRG33)
71  Name_$58$_ LP Inflow test DHSV (425VIRG33)
72  Name_$58$_ Pressure up tubing to equalize (428VIRG33)
73  Name_$58$_ Rig down cement spool & scaffolding (430VIRG33)
74  Name_$58$_ Remove XMT (435VIRG33)
75  Name_$58$_ TBT - Run THRT &  land on TH (445VIRG33)
76  Name_$58$_ Pull out to inspect THRT (447VIRG33)
77  Name_$58$_ Empty TT (459VIRG33)
78  Name_$58$_ Pit 9 & 11 in, Pump min. 50 m3 SW (462VIRG33)
79  Name_$58$_ ARTE back	WOC (473VIRG33)
80  Name_$58$_ Line over shakers to dump (479VIRG33)
81  Name_$58$_ Line over to TT	WOC (480VIRG33)
82  Name_$58$_ POOH  & L_$47$_D DP in singles (488VIRG33)
83  Name_$58$_ POOH (497VIRG33)
84  Name_$58$_ ARTE out (423VIRG33)
85  Name_$58$_ Bleed down pressure in tubing to 10 bar (427VIRG33)
86  Name_$58$_ TBT - Retrieve BPV and dart (440VIRG33)
87  Name_$58$_ ARTE out (449VIRG33)
88  Name_$58$_ TBT - M_$47$_U swedge assy (452VIRG33)
89  Name_$58$_ RIH w_$47$_ 5 1_$47$_2_$34$_ DP (457VIRG33)
90  Name_$58$_ Pull 3 m to be above combination wiper plug	Overflow at sh (465VIRG33)
91  Name_$58$_ Line over to TT	R_$47$_B std & install pump assy (470VIRG33)
92  Name_$58$_ Indications of poor cement	Pull up & circulate 1BU (476VIRG33)
